# solar-coffee

./: .gitignore.swp  MakeFile  SolarCoffee.sln
SolarCoffee.Data/: SolarCoffee.Data.csproj  SolarDbContext.cs
SolarCoffee.Data/Migrations/: 20210115070830_InitialMigration.Designer.cs  20210115080255_ProductInventorySales.Designer.cs  SolarDbContextModelSnapshot.cs
SolarCoffee.Data/Models/: Customer.cs  CustomerAddresses.cs  Product.cs
SolarCoffee.Services/: ServiceResponse.cs  SolarCoffee.Services.csproj
SolarCoffee.Services/Customer/: CustomerService.cs  ICustomerService.cs
SolarCoffee.Services/Inventory/: IInventoryService.cs  InventoryService.cs
SolarCoffee.Services/Order/: IOrderService.cs  OrderService.cs
SolarCoffee.Services/Product/: IProductService.cs  ProductService.cs
SolarCoffee.Web/: SolarCoffee.Web.csproj  Startup.cs  appsettings.json
SolarCoffee.Web/Controllers/: CustomerController.cs  InventoryController.cs  OrderController.cs  ProductController.cs
SolarCoffee.Web/Properties/: launchSettings.json
SolarCoffee.Web/Serialization/: CustomerMapper.cs  OrderMapper.cs  ProductMapper.cs
SolarCoffee.Web/ViewModels/: CustomerModel.cs  InvoiceModel.cs  OrderModel.cs  ProductModel.cs
solarcoffee.frontend/: package-lock.json
